# SEGROP---SGSAPP

sgsapp/: nb-configuration.xml  pom.xml
sgsapp/src/main/java/pe/com/segrop/sgsapp/dao/: AccionDao.java  AreaDao.java  CapacitacionDao.java  CargoDao.java  CargoInspeccionDao.java  ClaveDao.java  CriteriaDao.java  CuestionarioDao.java  DocumentoDao.java  EmpresaDao.java  ExportDao.java  ExportDetalleDao.java  HistorialDao.java  InsPreAccionDao.java  InsPresencialDao.java  InsTelefonicaDao.java  InspreEvaluacionDao.java  InspreEvaluacionDetalleDao.java  ListasSessionDao.java  LocalDao.java  LugarCapacitacionDao.java  LugarDao.java  LugarInspeccionDao.java  NovedadDao.java  NovedadEvaluacionDao.java  NovedadEvaluacionDetalleDao.java  ObjetoDao.java  ParticipanteDao.java  PerfilDao.java  PermisoDao.java  PreguntaDao.java  ResponsableDao.java  ResponsableInspeccionDao.java  RespuestaDao.java  RiesgoDao.java  TipoDocumentoDao.java  UsuarioDao.java  UsuarioPerfilDao.java
sgsapp/src/main/java/pe/com/segrop/sgsapp/dao/hibernate/: AccionDaoHibernate.java  AreaDaoHibernate.java  CapacitacionDaoHibernate.java  CargoDaoHibernate.java  CargoInspeccionDaoHibernate.java  ClaveDaoHibernate.java  CriteriaDaoHibernate.java  CuestionarioDaoHibernate.java  DocumentoDaoHibernate.java  EmpresaDaoHibernate.java  ExportDaoHibernate.java  ExportDetalleDaoHibernate.java  HistorialDaoHibernate.java  InsPreAccionDaoHibernate.java  InsPresencialDaoHibernate.java  InsTelefonicaDaoHibernate.java  InspreEvaluacionDaoHibernate.java  InspreEvaluacionDetalleDaoHibernate.java  ListasSessionDaoHibernate.java  LocalDaoHibernate.java  LugarCapacitacionDaoHibernate.java  LugarDaoHibernate.java  LugarInspeccionDaoHibernate.java  NovedadDaoHibernate.java  NovedadEvaluacionDaoHibernate.java  NovedadEvaluacionDetalleDaoHibernate.java  ObjetoDaoHibernate.java  ParticipanteDaoHibernate.java  (+10 more)
sgsapp/src/main/java/pe/com/segrop/sgsapp/domain/: SegCabCargo.java  SegCabEmpresa.java  SegCabEntidad.java  SegCabLugar.java  SegCabMaestro.java  SegCabResponsable.java  SegCabUsuario.java  SegCabUsuarioId.java  SegDetAcciones.java  SegDetAccionesId.java  SegDetArea.java  SegDetAreaId.java  SegDetAtributo.java  SegDetAtributoId.java  SegDetCapacitacion.java  SegDetCapacitacionId.java  SegDetCargo.java  SegDetClave.java  SegDetCriteria.java  SegDetCriteriaId.java  SegDetDocumento.java  SegDetDocumentoId.java  SegDetExport.java  SegDetExportId.java  SegDetExportdetalle.java  SegDetExportdetalleId.java  SegDetHistorial.java  SegDetHistorialId.java  SegDetInsPresencial.java  SegDetInsPresencialId.java  SegDetInsTelefonica.java  SegDetInspreAcciones.java  SegDetInspreAccionesId.java  SegDetInspreEvaluacion.java  SegDetInspreEvaluacionId.java  SegDetInspreevalDetalle.java  SegDetInspreevalDetalleId.java  SegDetLocal.java  SegDetLocalId.java  SegDetLugar.java  (+31 more)
sgsapp/src/main/java/pe/com/segrop/sgsapp/util/: JSFUtils.java  RSA.java  SHA1BASE64.java  StringUtil.java
sgsapp/src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
sgsapp/src/main/resources/pe/com/segrop/sgsapp/domain/: SegCabCargo.hbm.xml  SegCabEmpresa.hbm.xml  SegCabEntidad.hbm.xml  SegCabLugar.hbm.xml  SegCabMaestro.hbm.xml  SegCabResponsable.hbm.xml  SegCabUsuario.hbm.xml  SegDetAcciones.hbm.xml  SegDetArea.hbm.xml  SegDetAtributo.hbm.xml  SegDetCapacitacion.hbm.xml  SegDetCargo.hbm.xml  SegDetClave.hbm.xml  SegDetCriteria.hbm.xml  SegDetDocumento.hbm.xml  SegDetExport.hbm.xml  SegDetExportdetalle.hbm.xml  SegDetHistorial.hbm.xml  SegDetInsPresencial.hbm.xml  SegDetInsTelefonica.hbm.xml  SegDetInspreAcciones.hbm.xml  SegDetInspreEvaluacion.hbm.xml  SegDetInspreevalDetalle.hbm.xml  SegDetLocal.hbm.xml  SegDetLugar.hbm.xml  SegDetLugarCapacitacion.hbm.xml  SegDetMaestrodetalle.hbm.xml  SegDetNovEvaluacion.hbm.xml  SegDetNovedad.hbm.xml  SegDetNovevalDetalle.hbm.xml  SegDetObjeto.hbm.xml  SegDetParticipante.hbm.xml  SegDetPerfil.hbm.xml  SegDetPregunta.hbm.xml  SegDetResponsable.hbm.xml  SegDetRespuesta.hbm.xml  SegDetRiesgo.hbm.xml  SegDetTipoDocumento.hbm.xml  SegRelCuestionario.hbm.xml  SegRelPermiso.hbm.xml  (+1 more)
sgsapp/src/main/resources/pe/com/segrop/sgsapp/resources/: jdbc.properties  mail.properties  messages.properties  parameters.properties
sgsapp/src/main/webapp/: inicio.xhtml
sgsapp/src/main/webapp/WEB-INF/: application-config.xml  applicationContext-hibernate.xml  dispatcher-servlet.xml  faces-config.xml  log4j.properties  web.xml
sgsapp/src/main/webapp/commons/: fileDownload.jsp  footer.xhtml  forcedLogin.jsp  header.xhtml  include.jsp  login.xhtml  pageNotFound.jsp  sessionexpired.jsp
sgsapp/src/main/webapp/pages/: anulacion.jsp  area.jsp  area.xhtml  asignarPerfil.jsp  asignarPerfil.xhtml  asignarPermisos.jsp  asignarPermisos.xhtml  bienvenida.jsp  bienvenida.xhtml  cambioClave.jsp  cambioClave.xhtml  cambioClaveHeader.jsp  cambioClaveHeader.xhtml  capacitacion.jsp  capacitacion.xhtml  cargo.jsp  cargo.xhtml  documento.jsp  documento.xhtml  empresa.jsp  empresa.xhtml  export.jsp  local.jsp  local.xhtml  lugar.jsp  lugar.xhtml  matriz.jsp  novedad.jsp  novedad.xhtml  perfil.jsp  perfil.xhtml  presencial.jsp  presencial.xhtml  reportes.jsp  responsable.jsp  responsable.xhtml  restauracion.jsp  riesgo.jsp  riesgo.xhtml  telefonica.jsp  (+3 more)
sgsapp/src/main/webapp/pages/report/: report1.jasper  report1.jrxml  report10.jasper  report10.jrxml  report11.jasper  report11.jrxml  report12.jasper  report12.jrxml  report13.jasper  report13.jrxml  report14.jasper  report14.jrxml  report2.jasper  report2.jrxml  report3.jasper  report3.jrxml  report4.jasper  report4.jrxml  report5.jasper  report5.jrxml  report6.jasper  report6.jrxml  report7.jasper  report7.jrxml  report8.jasper  report8.jrxml  report9.jasper  report9.jrxml  subreport10.jasper  subreport10.jrxml  subreport11_1.jasper  subreport11_1.jrxml  subreport11_2.jasper  subreport11_2.jrxml  subreport14.jasper  subreport14.jrxml  subreport3.jasper  subreport3.jrxml  subreport4_1.jasper  subreport4_1.jrxml  (+8 more)
sgsapp/src/main/webapp/resources/css/: mycss.css
sgsapp/src/main/webapp/resources/js/: general.js
(+67 files in other folders)
