# Parisonz MyFaces Hibernate Spring Integration Application
# JDBC Related Settings

# Oracle 
# jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
# jdbc.url=jdbc:oracle:thin:@localhost:1521:XE
# jdbc.username=sgsweb
# jdbc.password=123456
# jdbc.poolName=poolSGS

# PostgreSQL 
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/sgsweb
username=sgsweb
password=123456
poolName=poolSGS

# Si connectionType=1 se conecta a un pool de conexiones
# Si connectionType=0 se conecta directamente
connectionType=0

# Property that determines the Hibernate dialect
# hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect