# To change this template, choose Tools | Templates
# and open the template in the editor.

# Configuracion para envio de mails desde fuera del MINTRA (BMP Geom\u00e1tica S.A.)
mailServer = smtp.gmail.com
portMail = 25
userMail = contacto@segrop.com
pwdMail = esna81ss47
#userMail = bmpgeo@gmail.com
#pwdMail = bmp123456789
useAuth = false
useSSL = true
#from = bmpgeo@gmail.com
from = Contacto SEGROP
subject = Clave de Acceso SIPSC

# Configuracion para envio de mails desde el servidor de correos de CARSA
#mailServer = mail.carsa.com.pe
#portMail = 25
#userMail = seguridad.informatica@carsa.com.pe
#pwdMail = 753159
#---useAuth = true
#---useSSL = true
#from = seguridad.informatica@carsa.com.pe
#subject = SISTEMA SEGURIDAD - REGISTRO DE USUARIO