# To change this template, choose Tools | Templates
# and open the template in the editor.

#Codigo de Maestros
TIPO_NUMERO_DOCUMENTO = 1
OPCION_ACTIVO = 2
OPCION_SINO = 3
TIPO_DOCUMENTO = 4
PROCEDENCIA = 5
TIPO_NOVEDAD = 6
TIPO_EVENTO = 7
AFECTADO = 8
TIPO_INSPECCION = 9
CONTROLADO = 10
ESTADO_INSPECCION = 11
OCURRENCIA = 12
IMPACTO = 13
ESTADO_EVALUACION = 14
TIPO_RIESGO = 15
AYUDA_IMPACTO = 16
AYUDA_OCURRENCIA = 17
TIPO_CAPACITACION = 18
MODALIDAD_CAPACITACION = 19

#Codigo de Maestros Detalle
DNI = 1
PASAPORTE = 2
CARNE_EXTRANJERIA = 3
CARNE_FUERZAS_POLICIALES = 4
CARNE_FUERZAS_ARMADAS = 5
ACTIVO = 6
NO_ACTIVO = 7
SI = 8
NO = 9
TIPO_NOVEDAD_FALLA = 28
TIPO_INSPECCION_RUTINA = 36
TIPO_INSPECCION_ESPECIFICA = 37
ESTADO_PENDIENTE = 41
ESTADO_EN_SEGUIMIENTO = 42
ESTADO_CERRADA = 43
ESTADO_EN_EVALUACION = 54
ESTADO_SOLUCIONADA = 55
ESTADO_PENDIENTE_ANALISIS = 56

#Codigos de Texto para Matriz de Riesgos
44 = MUY ALTA
45 = ALTA
46 = MEDIA
47 = BAJA
48 = MUY BAJA

#Variables
COD_OWNER = 1
ZERO = 0
ONE = 1
TIPO_RIESGO_NOVEDAD = 1
TIPO_RIESGO_INSPECCION = 2

#WINDOWS
#fileReportLocation = D:\\reporte.xls
filePath = C:\\segrop\\sgs\\file\\
tempPath = C:\\segrop\\sgs\\temp\\
defaultFile = C:\\segrop\\sgs\\file\\20516811421\\logo.png
templatePath = C:\\segrop\\sgs\\
trainingFile =  plantillaCapacitacion.xls
inspectionFile =  plantillaInspeccion.xls
templateTraining = C:\\segrop\\sgs\\plantillaCapacitacion.xls
templateInspection = C:\\segrop\\sgs\\plantillaInspeccion.xls
logoDefaultWidth = 300
logoDefaultHeight = 100
rucSegrop = 20516811421
#LINUX
#fileReportLocation = /jboss-eap-4.3/log/sipsc/reporte.xls
#filePath = /jboss-eap-4.3/log/sipsc/files/alt