# To change this template, choose Tools | Templates
# and open the template in the editor.

log4j.rootCategory=error, stdout, file

#log4j.logger.pe.com.carsa.seguridad=debug, stdout, file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/sgs/sgs.log
log4j.appender.file.append=true
log4j.appender.file.MaxFileSize=1024KB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%p-%d{dd/MM/yy-HH:mm:ss}]-%C.%M():%L%n%m%n%n